<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mapsFragment"
        android:title="Maps"
        android:icon="@drawable/maps_icon"/>
    <item
        android:id="@+id/listFragment"
        android:title="Shopping Lists"
        android:icon="@drawable/list_icon"/>
    <item
        android:id="@+id/walletFragment"
        android:title="Wallet"
        android:icon="@drawable/wallet_icon"/>
</menu>